#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.me.ultimatemathadventures
app.mainclass=com.me.ultimatemathadventures.RobovmLauncher
app.executable=UlimateMathAdventures
app.build=1
app.name=UlimateMathAdventures
